<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	


	<style>
		body{
			margin:0;
			padding:0;
		}
		html:hover{
			cursor:url("img/cursor.cur"), pointer;
		}
		header{
			height:40px;
			background-color: #1a1a1a;
			align-content:center;
			padding-top:20px;
		}

		main{
			background: linear-gradient(45deg, #EECFBA, #C5DDE8);
			min-height: 900px;
			background-repeat: no-repeat;
			background-size: auto 100%;
			background-attachment:fixed;

		}

		h1, h2{
			text-align:center;
			font-family: Roboto;
		}

		h1{
			font-size:48px;
			color: black;
		}
		h2{
			font-size:36px;
			color: grey;
		}

		h3{
			font-family: Roboto;
			font-size:30px;
			padding:20px;
			text-align: center;
		}
		h3:hover{
			color:gray;
		}

		p{
			text-indent: 1em;
			font-family: Roboto;
			font-size:20px;
		}

		img{
			float:left;
			height:900px;
			width: 800px;
		}
		a{
			color:white;
			font-family: Roboto;
		}


		#menu-items{
			display: flex;
			justify-content: space-around;
		}

		#logo{
			min-height: 140px;
			max-width:300px;
			background-color: black;
			color:white;
			font-size:48px;
			font-family:Roboto;
			text-align: center;
		}

		#nomer{
			height: 80px;
			max-width:300px;
			background-color: white;
			color:black;
			font-size:36px;
			font-family:Roboto;
			text-align: center;
		}

		#pluses{
			display:flex;
			justify-content: space-around;
			flex-wrap:wrap;
		}

		#o-nas{
			min-height: 400px;
		}

		#chbaba{
			float:left;
			height:100px;
			width: 90px;
			position: fixed;
		}
		#ad{
			background-color: black;
			color:white;
			font-family: Roboto;
		}


		.fixed-container{
				max-width:1000px;
				margin:0 auto;
			}


		.menu-items__item{
			color: #e7e8e6;
			font-family: Roboto;
		}

		.menu-items__item:hover{
			color:white;
		}

		.pluses__plus{
			width:210px;
			height:210px;
			border:5px solid black;
			border-radius: 100%;
			display:flex;
			flex-direction: column;
			justify-content: center;
		}




	</style>
</head>






<body>
	<header>
		<div class="fixed-container">
			<div id="menu-items">
				<div class="menu-items__item">ЧбабаFandom</div>
				<div class="menu-items__item">ПРОГИ ОТ ЧБАБЫ</div>
				<div class="menu-items__item">КАК НАЙТИ</div>
				<div class="menu-items__item">КОНТАКТЫ</div>
				<div class="menu-items__item">номер потом сюда допишу</div>
			</div>
		</div>
	</header>




	<main>
		<img src="img/chabanovvv.png">
		<div class="fixed-container">
			<br><br><br><br><br><br><br><br><br><br><br>
			<h1>Фандом Владимира Чбабы</h1>
			<h2>Крупнейшее сообщество фанатов Чбабы в мире</h2>







		</div>





	</main>






	<div id="o-nas"><h1>О мне</h1><br>
		<div class="fixed-container">
			<div id="pluses">

				<div class="pluses__plus"><h3>Гениальное преподавание</h3></div>
				<div class="pluses__plus"><h3>Нескучные лекции</h3></div>
				<div class="pluses__plus"><h3 style="padding:15px;">качетсвенная работа</h3></div>






			</div><br><br>



			<p>Всем привет ребята, я хочу вас научить программированию на этом сайте. Для начала пишем:<br><br><br><code>cout<<2+2;</code><br><br><br>Проситите, мне мало платят, поэтому немного рекламы:</p>
			







		</div>
	</div>
	<div id="ad">
					<section class="hero-image"><div class="container">
		      <h1 style="color:white;">Hero vs Monsters: Rush</h1>
		      <p style="text-align:center;">Невозможный файтинг-платформер</p>
		      </div>
		    </section>

		    <section class="intro">
		      <div class="container">
		        <h2 style="color:white;">Играть прямо сейчас!</h2>
		     <figure><a href="http://gestyy.com/er12wl">Играть онлайн</a></figure>
		     <figure><a  href="http://gestyy.com/er11Lj">Скачать на Windows</a></figure>
		     <figure><a class="button" href="http://gestyy.com/er11Zg">Скачать на Mac</a></figure>
		     <figure ><a class="button" href="http://gestyy.com/er11Z8">Скачать на Linux</a></figure>
		      </div>
		    </section>

		    <section class="portfolio">
		      <div class="container">
		      <ul class="subheading">Как играть:
		        <li>WASD - ходьба</li>
		        <li>Num4 или Num5 - атака</li>
		        <li>Задача - собрать все монетки, только тогда откроется дверь на следующий уровень</li>
		      </ul>
		      </div>
		    </section>
	</div>
	<div class="fixed-container">
		<br><br>
		<p>Продолжим наш урок. Теперь напишите это:<br><br><br><br><br>int a = 5;<br>
			cout << a;</p>
		<br><br><br><br><br>
		<p>На этом урок закончен. Домашнее задание: написать сервер на плюсах и клиент на питоне короче сервис показывающий погоду. На выполнение 30 секунд</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>









	</div>


</body>
</html>